# EFCore

./: .editorconfig  EFCore.sln
EFCore.DBLibrary/: Address.cs  AddressType.cs  AdventureWorksContext.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EFCore.DBLibrary.InventoryManager.csproj  EFCore.DBLibrary.csproj  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  InventoryDbContext.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  (+53 more)
EFCore.DBLibrary/Migrations/: 20211225111325_initial_setup_create_items_table.Designer.cs  20211225111325_initial_setup_create_items_table.cs  20211225210351_updated_items_table.Designer.cs  20211225210351_updated_items_table.cs  20211226043123_Auditing_Hierachy_Created.Designer.cs  20211226043123_Auditing_Hierachy_Created.cs  20211226163149_Alter_Variables_As_Nullable.Designer.cs  20211226163149_Alter_Variables_As_Nullable.cs  20211226163352_Update_Item_Enforce_String_MaxLength.Designer.cs  20211226163352_Update_Item_Enforce_String_MaxLength.cs  20211226191638_Update_Items_Set_Min_Max_Values_On_Quantity.Designer.cs  20211226191638_Update_Items_Set_Min_Max_Values_On_Quantity.cs  20211226200909_Update_Items_Set_Min_Max_Values_On_Price.Designer.cs  20211226200909_Update_Items_Set_Min_Max_Values_On_Price.cs  20211226220926_Alter_Variables_As_Non_Nullable.Designer.cs  20211226220926_Alter_Variables_As_Non_Nullable.cs  20211226221831_Add_Soft_Delete.Designer.cs  20211226221831_Add_Soft_Delete.cs  20211227052843_Create_Categories_Table_With_Item_Relationship.Designer.cs  20211227052843_Create_Categories_Table_With_Item_Relationship.cs  20211227055405_Create_CategoryDetails_With_Categories_Relationship.Designer.cs  20211227055405_Create_CategoryDetails_With_Categories_Relationship.cs  20211227062942_Create_Players_With_Items_Relationship.Designer.cs  20211227062942_Create_Players_With_Items_Relationship.cs  20211227091026_Create_Genre_Table.Designer.cs  20211227091026_Create_Genre_Table.cs  20211227091943_Create_ItemGenre_Join_Table_And_Relationships.Designer.cs  20211227091943_Create_ItemGenre_Join_Table_And_Relationships.cs  20211227093123_Create_Unique_Non_Clustered_Index_ItemGenres.Designer.cs  20211227093123_Create_Unique_Non_Clustered_Index_ItemGenres.cs  20211228035759_Create_Procedure_Get_Items_For_Listing.Designer.cs  20211228035759_Create_Procedure_Get_Items_For_Listing.cs  20211228043020_UpdateProcedure_GetItemsForListing_RemoveGenres.Designer.cs  20211228043020_UpdateProcedure_GetItemsForListing_RemoveGenres.cs  20211228074209_UpdateItems_Change_IsDeletable_Column_To_IsDeleted.Designer.cs  20211228074209_UpdateItems_Change_IsDeletable_Column_To_IsDeleted.cs  20211228074527_UpdateProcedure_GetItemsForListing_Rename_IsDeletable_To_IsDeleted.Designer.cs  (+12 more)
EFCore.Sample/: Program.cs  (+3 more)
EFCore.WebIdentity/: EFCore.WebIdentity.csproj  Program.cs  appsettings.json
EFCore.WebUI/: EFCore.WebUI.csproj  Program.cs  appsettings.json
(+395 files in other folders)
